<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="Logistics.Api/Logistics.Api.csproj" />
  <Project Path="Logistics.Application.Tests/Logistics.Application.Tests.csproj" />
  <Project Path="Logistics.Application/Logistics.Application.csproj" />
  <Project Path="Logistics.Domain.Test/Logistics.Domain.Test.csproj" />
  <Project Path="Logistics.Domain/Logistics.Domain.csproj" />
  <Project Path="Logistics.Infrastructure/Logistics.Infrastructure.csproj" />
</Solution>
